deactivate () {
    if [ -n "${_OLD_CMD_PATH:-}" ] ; then
        PATH="${_OLD_CMD_PATH:-}"
        export PATH
        unset _OLD_CMD_PATH
    fi

    if [ -n "${_OLD_CMD_GOPATH:-}" ] ; then
        GOPATH="${_OLD_CMD_GOPATH:-}"
        export GOPATH
        unset _OLD_CMD_GOPATH
    fi

    if [ -n "${BASH:-}" -o -n "${ZSH_VERSION:-}" ] ; then
        hash -r
    fi

    if [ -n "${_OLD_CMD_PS1:-}" ] ; then
        PS1="${_OLD_CMD_PS1:-}"
        export PS1
        unset _OLD_CMD_PS1
    fi

    unset GOPATH
    
    if [ ! "$1" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate
    fi
}

deactivate nondestructive

if [ -n "${GOPATH:-}" ] ; then
    _OLD_CMD_GOPATH="${GOPATH:-}"
    unset GOPATH
fi

GOPATH="/GOPATH"
export GOPATH

_OLD_CMD_PATH="$PATH"
PATH="$GOPATH:$GOPATH/bin:$PATH"
export PATH

if [ -z "${_CMD_DISABLE_PROMPT:-}" ] ; then
    _OLD_CMD_PS1="${PS1:-}"
    if [ "x(GOPATH) " != x ] ; then
	PS1="(GOPATH) ${PS1:-}"
    else
    if [ "`basename \"$GOPATH\"`" = "__" ] ; then
        PS1="[`basename \`dirname \"$GOPATH\"\``] $PS1"
    else
        PS1="(`basename \"$GOPATH\"`)$PS1"
    fi
    fi
    export PS1
fi

if [ -n "${BASH:-}" -o -n "${ZSH_VERSION:-}" ] ; then
    hash -r
fi
